<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="side_scroller.js"></script>
    <script src="p5.collide2d.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="side_scroller.css">
  </head>
  <body>
    <div id="cont"></div>
    <iframe src="bensound-straight.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
    <audio loop autoplay>
      <source src="bensound-straight.mp3" type="audio/mpeg"></source>
    </audio>
    <div id="counter">
      <p id="score">0</p>
    </div>
    <div id="instructions">
      <p>Use RIGHT and LEFT arrow keys to move forwards and backwards.</p>
      <p>Use the SPACE key to jump.</p>
      <p>Avoid the colored circles coming from the right side of the screen.</p>
      <p>The platform in the middle of the screen can be used to rest.</p>
    </div>
    <div id="end">
      <h1 id="end_head">GAME OVER</h1>
      <p id="end_score_head">YOU GOT:</p>
      <button onclick="restart()">
        <p>PRESS BUTTON</p>
        <p>OR "ENTER"</p>
        <p>KEY TO RESTART</p>
      </button>
    </div>
  </body>
</html>
