body {
  overflow: hidden;
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  background-image: url("background.png");
}

#instructions {
  background-color: rgb(50, 50, 50, 0.5);
  width: 500px;
  height: 250px;
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
}

#cont {
  position: fixed;
  height: 95vh;
  width: 100vw;
  margin-top: 2.5vh;
  padding: 0;
  border: white;
  animation: glow_box 1.5s ease-in-out infinite alternate;
  transition: all 0.5s;
}

@keyframes glow_box {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px purple, 0 0 70px purple, 0 0 80px purple, 0 0 100px purple,
      inset 0 0 10px #fff, inset 0 0 20px #fff, inset 0 0 40px purple, inset 0 0 70px purple, inset 0 0 80px purple, inset 0 0 100px purple;
  }
  to {
    box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px purple, 0 0 35px purple, 0 0 40px purple, 0 0 50px purple,
      inset 0 0 5px #fff, inset 0 0 10px #fff, inset 0 0 20px purple, inset 0 0 35px purple, inset 0 0 40px purple, inset 0 0 50px purple;
  }
}

#window {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

#counter {
  width: 100vw;
  height: 10vh;
  position: fixed;
  margin: auto;
}

#score {
  font-size: 50px;
}

#end {
  background-color: rgb(50, 50, 50, 0.8);
  width: 30vw;
  height: 40vh;
  padding-top: 30px;
  position: fixed;
  display: none;

  /*center on page*/
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#end_head {
  font-size: 50px;
  text-align: center;
}

#end_score_head {
  text-align: center;
  font-size: 30px;
}

button{
  display:inline-block;
  margin: auto;
  border-radius:0.15em;
  box-sizing: border-box;

  background-color:#3369ff;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align:center;
  position:relative;

  /*text*/
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  color: black;
  font-weight: bold;
  text-decoration:none;
  text-transform:uppercase;

  /*center button*/
  left: 50%;
  transform: translate(-50%);
}

button:hover{
  top:0.1em;
}

#end {
  background-color: rgb(50, 50, 50, 0.8);
  width: 40vw;
  height: 60vh;
  padding: 30px;
  position: fixed;
  display: none;

  /*center on page*/
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#end_head {
  font-size: 50px;
  text-align: center;
}

#end_score_head {
  text-align: center;
}

button{
  display: inline-block;
  padding:0.7em 1.4em;
  margin: auto;
  border-radius:0.15em;
  box-sizing: border-box;

  background-color:#3369ff;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align:center;
  position:relative;

  /*text*/
  font-family: 'Josefin Sans', sans-serif;
  color: black;
  font-weight: bold;
  text-decoration:none;
  text-transform:uppercase;

  /*center button*/
  left: 50%;
  transform: translate(-50%);
}

button:hover{
  top:0.1em;
}
